    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <table>
                        <tr>
                            <td><img src="images/logo.png" alt="logo">欢迎来到Yu的世界</img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><a class="navbar-brand" href="/register">注册</a></td>
                            <td><a class="navbar-brand" href="/login">登陆</a></td>
                            <td><a class="navbar-brand" href="/logout">登出</a></td>
                        </tr>
                    </table>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">来关注</a></li>
                        <li class="scroll"><a href="#features">特色</a></li>
                        <li class="scroll"><a href="#services">服务</a></li>
                        <li class="scroll"><a href="#portfolio">资源</a></li>
                        <li class="scroll"><a href="#about">关于我们</a></li>
                        <li class="scroll"><a href="#meet-team">团队</a></li>
                        <li class="scroll"><a href="#pricing">价格</a></li>
                        <li class="scroll"><a href="#blog">博客</a></li> 
                        <li class="scroll"><a href="#get-in-touch">联络我们 </a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->